<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="24dp"
    >

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="24dp"
        android:paddingVertical="12dp"
        android:hint="@string/pass_hint"
        android:inputType="textNoSuggestions|textVisiblePassword"
        android:textColor="#000000"
        android:backgroundTint="#000000" />

    <Button
        android:id="@+id/buttonUnlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="@string/button_unlock"
        android:backgroundTint="@color/button_color"
        android:textColor="@color/button_text_color"/>


</LinearLayout>